NEXT_PUBLIC_SITENAME=[SITENAME]

NEXT_PUBLIC_LOCAL_URL=http://localhost:3000/api
NEXT_PUBLIC_IMG_SERVER=http://your.assets.server
NEXT_PUBLIC_DEFAULT_TARGET=[DEFAULT_TARGET]
TOKEN_LIFETIME=[SECONDS]
PROXY_ROUTE=[DISPATCHER_ROUTE]

# Docs Configs
DOCS_BACKEND_URL=http://your.docs.url/api
DOCS_AUTH_KEY=[Authorization]
DOCS_IDENTIFIER=[DOCS_IDENTIFIER]
DOCS_PASSWORD=[DOCS_PASSWORD]

SHOP_BACKEND_URL=http://your.shop.url/api
SHOP_IDENTIFIER=[Authorization]
SHOP_PASSWORD=[SHOP_PASSWORD]
SHOP_GRANT_TYPE=[SHOP_PASSWORD]

REDIS_URL=redis://your.redis.url